{
  "cSpell.words": [
    "abitrate",
    "acodec",
    "acompressor",
    "acrossfade",
    "anullsrc",
    "audacityteam",
    "bestaudio",
    "bestvideo",
    "compand",
    "crossfade",
    "crossfading",
    "ffprobe",
    "lavfi",
    "libx",
    "loudnorm",
    "mdfind",
    "udio",
    "xfade"
  ]
}
