{
  "cSpell.words": [
    "abitrate",
    "acodec",
    "acompressor",
    "acrossfade",
    "alimiter",
    "anullsrc",
    "anyio",
    "asetrate",
    "audacityteam",
    "bestaudio",
    "bestvideo",
    "Bitwarden",
    "certifi",
    "compand",
    "crossfade",
    "crossfadein",
    "crossfading",
    "dataclass",
    "dotenv",
    "downloaders",
    "escription",
    "fadein",
    "ffprobe",
    "httpx",
    "idna",
    "imageio",
    "jsonschema",
    "lavfi",
    "levelname",
    "libx",
    "loudnorm",
    "lxml",
    "mdfind",
    "nopostoverwrites",
    "numpy",
    "outtmpl",
    "perfcounter",
    "pluggy",
    "postprocessors",
    "preferredcodec",
    "preferredquality",
    "proglog",
    "pytest",
    "PYTHONPATH",
    "pytube",
    "rootdir",
    "strerror",
    "studylight",
    "subclip",
    "tqdm",
    "udio",
    "urllib",
    "versetxt",
    "videoclips",
    "videofile",
    "xfade",
    "ytdl"
  ]
}
